DEBUG=0
SECRET_KEY=#b-6w3zr88=v@fvh4@nj_nl%!e!u1n*j*%0=u5ec%sfm@cfl_)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGIN=django.db.backends.mysql
SQL_DATABASE=project_django
SQL_USER=root
SQL_PASSWORD=rootroot
SQL_HOST=192.168.10.34 localhost:8000
SQL_PORT=3306

