댓글에 작성자 아이콘 보이는것
            {% if post.comment_set.exists %}
                {% for comment in post.comment_set.iterator %}
                <!-- Single comment-->
                <div class="d-flex" id="comment-{{ comment.pk }}">
                    <div class="flex-shrink-0">
                        <img class="d-flex mr-3 rounded-circle" src="{{ comment.get_avatar_url }}" alt="{{ comment.author }}" width="60px">


작성자 이름 보이는거
			<div class="fw-bold">{{ comment.author.username }} &nbsp;&nbsp;
                            <small class="text-muted">{{ comment.created_at }}</small>
                        </div>





네비게이션 바 에 프로필 사진과 유저 이름

                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        {% if user.socialaccount_set.all.0.get_avatar_url %}
                            <img class="rounded-circle" width="40px" src="{{ user.socialaccount_set.all.0.get_avatar_url }}" alt="">
                            {% else %}
                            <img class="rounded-circle" width="40px" src="https://doitdjango.com/avatar/id/1013/0b6b5c1fe5cb5275/svg/{{ user.email }}">
                            {% endif %}
                            &nbsp;
                        {{ user.username }}
                    </a>


































